{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/UNLaM/Programacion/Cursadas/2024/2/09-6300/Proyectos/Vector",
      "program": "d:/UNLaM/Programacion/Cursadas/2024/2/09-6300/Proyectos/Vector/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "D:/Installed_Apps/CodeBlocks/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}